{
  "name": "buddhajs",
  "version": "3.10.0",
  "description": "Timeless JavaScript",
  "main": "bin/index.js",
  "scripts": {
    "prerelease": "git add -A && git commit || true",
    "release": "npm version ",
    "postrelease": "npm run git:push & npm publish",
    "git:push": "git push & git push --tags",
    "env": "env"
  },
  "bin": {
    "buddhajs": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/papiro/BuddhaJS.git"
  },
  "keywords": [
    "BuddhaJS",
    "timeless",
    "javascript",
    "farm",
    "enterprise",
    "ahead"
  ],
  "author": "Pierre A. Pirault",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/papiro/BuddhaJS/issues"
  },
  "homepage": "https://github.com/papiro/BuddhaJS",
  "devDependencies": {
    "tool.fs": "latest"
  }
}
